# speech-translator

./: .gitignore  LICENSE  README.md  global.json  speech-translator.sln
.devcontainer/: Dockerfile  devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/agents/: impl.agent.md  issue.agent.md  plan.agent.md  pr.agent.md  review.agent.md
.github/modernize/upgrade-net10/: tasks.json
.github/modernize/upgrade-net10/002-upgrade-speechtranslatorshared-to-net10/: modernization-summary.md
.github/modernize/upgrade-net10/003-upgrade-speechtranslatorshared-tests-to-net10/: modernization-summary.md
.github/workflows/: dotnet-build-and-publish.yml
docs/: desktop-plan.md
infra/: main.bicep  main.parameters.json
src/Shared/: GlobalUsings.cs  ITranslationSession.cs  Settings.cs  SpeechTranslatorShared.csproj  TranslationRecognizerWorkerBase.cs  TranslationSession.cs  Translator.cs
src/SpeechTranslator.Desktop/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  SpeechTranslator.Desktop.csproj
src/SpeechTranslator.Desktop/Infrastructure/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
src/SpeechTranslator.Desktop/Models/: DesktopSettings.cs  LanguageOption.cs  MicrophoneDeviceOption.cs  TranslationEntry.cs  TranslationSessionOptions.cs
src/SpeechTranslator.Desktop/Services/: DesktopSettingsStore.cs  IMicrophoneDeviceService.cs  IRecordingDirectoryPicker.cs  IUiDispatcher.cs  MicrophoneDeviceService.cs  RecordingDirectoryPickerService.cs  RecordingPathService.cs  RecordingWriter.cs  TranslatorService.cs  WpfUiDispatcher.cs
src/SpeechTranslator.Desktop/ViewModels/: MainWindowViewModel.cs
src/SpeechTranslator.Desktop/Workers/: DesktopTranslationRecognizerWorker.cs
src/SpeechTranslatorConsole/: AssemblyInfo.cs  GlobalUsings.cs  Program.cs  Settings.cs  SpeechTranslatorConsole.csproj  TranslationRecognizerWorker.cs  appsettings.json
src/SpeechTranslatorConsole/Properties/: launchSettings.json
src/SpeechTranslatorDesktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  InvokeExtension.cs  Languages.cs  MainWindow.xaml  MainWindow.xaml.cs  Ref.cs  SpeechTranslatorDesktop.csproj
src/SpeechTranslatorDesktop/Behaviors/: AutoScrollDataGridBehavior.cs  AutoScrollListBoxBehavior.cs  PasswordBoxBindingBehavior.cs
src/SpeechTranslatorDesktop/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/SpeechTranslatorDesktop/Models/: LanguageOption.cs  TranslationLogItem.cs
src/SpeechTranslatorDesktop/Services/: AzureAiServiceSettings.cs  DesktopTranslationController.cs  DesktopTranslationStatus.cs  DesktopTranslationWorker.cs  DesktopTranslationWorkerFactory.cs  DpapiSecretProtector.cs  EnvironmentSpeechCredentialsProvider.cs  IAzureAiServiceSettingsStore.cs  IDesktopTranslationWorker.cs  IDesktopTranslationWorkerFactory.cs  IRecordingFileService.cs  ISecretProtector.cs  ISpeechCredentialsProvider.cs  ITranslationController.cs  IUiDispatcher.cs  RecordingFileService.cs  SpeechCredentials.cs  SpeechCredentialsResult.cs  SpeechSettingsPathProvider.cs  SqliteAzureAiServiceSettingsStore.cs  WorkerStatusChangedEventArgs.cs  WpfUiDispatcher.cs
src/SpeechTranslatorDesktop/ViewModels/: MainViewModel.cs
tests/Shared.Tests/: Shared.Tests.csproj  SpeechTranslatorShared.Tests.csproj  TranslationRecognizerWorkerTest.cs  TranslatorTest.cs
tests/SpeechTranslator.Desktop.Tests/: AsyncRelayCommandTests.cs  DesktopSettingsStoreTests.cs  DesktopTranslationControllerTests.cs  DesktopTranslationWorkerTests.cs  EnvironmentSpeechCredentialsProviderTests.cs  GlobalUsings.cs  MainViewModelTests.cs  MainWindowViewModelTests.cs  PasswordBoxBindingBehaviorTests.cs  RecordingFileServiceTests.cs  RecordingPathServiceTests.cs  SpeechTranslator.Desktop.Tests.csproj  SqliteAzureAiServiceSettingsStoreTests.cs  WpfUiDispatcherTests.cs
